component MicroBlaze is
    port (
      uart_0_sout_O : out std_logic;
      uart_0_sin_I : in std_logic;
      reset_I : in std_logic;
      dip_switches_4bits_I : in std_logic_vector(3 downto 0);
      clk_I : in std_logic;
      axi_gpio_1_GPIO_IO_I_pin : in std_logic_vector(9 downto 0);
      axi_gpio_0_GPIO_IO_I_pin : in std_logic_vector(9 downto 0);
      axi_gpio_2_GPIO_IO_I_pin : in std_logic_vector(9 downto 0);
      axi_gpio_3_GPIO_IO_I_pin : in std_logic_vector(1 downto 0)
    );
  end component;

  attribute BOX_TYPE : STRING;
  attribute BOX_TYPE of MicroBlaze : component is "user_black_box";

MicroBlaze_i : MicroBlaze
    port map (
      uart_0_sout_O => ft232h_rs232_tx_o,
      uart_0_sin_I => ft232h_rs232_rx_i,
      reset_I => resetn,
      dip_switches_4bits_I => ai_enable,
      clk_I => clk_200M_i,
      axi_gpio_1_GPIO_IO_I_pin => ball_X_pos,
      axi_gpio_0_GPIO_IO_I_pin => ball_Y_pos,
      axi_gpio_2_GPIO_IO_I_pin => bat_l_pos,
      axi_gpio_3_GPIO_IO_I_pin => usr_buttons
    );


*** Delete the closed-loop for the UART
